<?php
/**
 * Icon list for menu and visuak composer.
 *
 * @package Ruby
 * @author  KingKongThemes
 * @link	http://www.kingkongthemes.com
 */
 
$k2ticon_icon_list = array(
	'fontawesome' => array(
		'awesome-glass',
		'awesome-music',
		'awesome-search',
		'awesome-envelope-o',
		'awesome-heart',
		'awesome-star',
		'awesome-star-o',
		'awesome-user',
		'awesome-film',
		'awesome-th-large',
		'awesome-th',
		'awesome-th-list',
		'awesome-check',
		'awesome-remove', 
		'awesome-close', 
		'awesome-times',
		'awesome-search-plus',
		'awesome-search-minus',
		'awesome-power-off',
		'awesome-signal',
		'awesome-gear', 
		'awesome-cog',
		'awesome-trash-o',
		'awesome-home',
		'awesome-file-o',
		'awesome-clock-o',
		'awesome-road',
		'awesome-download',
		'awesome-arrow-circle-o-down',
		'awesome-arrow-circle-o-up',
		'awesome-inbox',
		'awesome-play-circle-o',
		'awesome-rotate-right', 
		'awesome-repeat',
		'awesome-refresh',
		'awesome-list-alt',
		'awesome-lock',
		'awesome-flag',
		'awesome-headphones',
		'awesome-volume-off',
		'awesome-volume-down',
		'awesome-volume-up',
		'awesome-qrcode',
		'awesome-barcode',
		'awesome-tag',
		'awesome-tags',
		'awesome-book',
		'awesome-bookmark',
		'awesome-print',
		'awesome-camera',
		'awesome-font',
		'awesome-bold',
		'awesome-italic',
		'awesome-text-height',
		'awesome-text-width',
		'awesome-align-left',
		'awesome-align-center',
		'awesome-align-right',
		'awesome-align-justify',
		'awesome-list',
		'awesome-dedent', 
		'awesome-outdent',
		'awesome-indent',
		'awesome-video-camera',
		'awesome-photo', 
		'awesome-image', 
		'awesome-picture-o',
		'awesome-pencil',
		'awesome-map-marker',
		'awesome-adjust',
		'awesome-tint',
		'awesome-edit',
		'awesome-pencil-square-o',
		'awesome-share-square-o',
		'awesome-check-square-o',
		'awesome-arrows',
		'awesome-step-backward',
		'awesome-fast-backward',
		'awesome-backward',
		'awesome-play',
		'awesome-pause',
		'awesome-stop',
		'awesome-forward',
		'awesome-fast-forward',
		'awesome-step-forward',
		'awesome-eject',
		'awesome-chevron-left',
		'awesome-chevron-right',
		'awesome-plus-circle',
		'awesome-minus-circle',
		'awesome-times-circle',
		'awesome-check-circle',
		'awesome-question-circle',
		'awesome-info-circle',
		'awesome-crosshairs',
		'awesome-times-circle-o',
		'awesome-check-circle-o',
		'awesome-ban',
		'awesome-arrow-left',
		'awesome-arrow-right',
		'awesome-arrow-up',
		'awesome-arrow-down',
		'awesome-mail-forward',
		'awesome-share',
		'awesome-expand',
		'awesome-compress',
		'awesome-plus',
		'awesome-minus',
		'awesome-asterisk',
		'awesome-exclamation-circle',
		'awesome-gift',
		'awesome-leaf',
		'awesome-fire',
		'awesome-eye',
		'awesome-eye-slash',
		'awesome-warning',
		'awesome-exclamation-triangle',
		'awesome-plane',
		'awesome-calendar',
		'awesome-random',
		'awesome-comment',
		'awesome-magnet',
		'awesome-chevron-up',
		'awesome-chevron-down',
		'awesome-retweet',
		'awesome-shopping-cart',
		'awesome-folder',
		'awesome-folder-open',
		'awesome-arrows-v',
		'awesome-arrows-h',
		'awesome-bar-chart-o',
		'awesome-bar-chart',
		'awesome-twitter-square',
		'awesome-facebook-square',
		'awesome-camera-retro',
		'awesome-key',
		'awesome-gears',
		'awesome-cogs',
		'awesome-comments',
		'awesome-thumbs-o-up',
		'awesome-thumbs-o-down',
		'awesome-star-half',
		'awesome-heart-o',
		'awesome-sign-out',
		'awesome-linkedin-square',
		'awesome-thumb-tack',
		'awesome-external-link',
		'awesome-sign-in',
		'awesome-trophy',
		'awesome-github-square',
		'awesome-upload',
		'awesome-lemon-o',
		'awesome-phone',
		'awesome-square-o',
		'awesome-bookmark-o',
		'awesome-phone-square',
		'awesome-twitter',
		'awesome-facebook-f',
		'awesome-facebook',
		'awesome-github',
		'awesome-unlock',
		'awesome-credit-card',
		'awesome-rss',
		'awesome-hdd-o',
		'awesome-bullhorn',
		'awesome-bell',
		'awesome-certificate',
		'awesome-hand-o-right',
		'awesome-hand-o-left',
		'awesome-hand-o-up',
		'awesome-hand-o-down',
		'awesome-arrow-circle-left',
		'awesome-arrow-circle-right',
		'awesome-arrow-circle-up',
		'awesome-arrow-circle-down',
		'awesome-globe',
		'awesome-wrench',
		'awesome-tasks',
		'awesome-filter',
		'awesome-briefcase',
		'awesome-arrows-alt',
		'awesome-group',
		'awesome-users',
		'awesome-chain',
		'awesome-link',
		'awesome-cloud',
		'awesome-flask',
		'awesome-cut',
		'awesome-scissors',
		'awesome-copy',
		'awesome-files-o',
		'awesome-paperclip',
		'awesome-save',
		'awesome-floppy-o',
		'awesome-square',
		'awesome-navicon',
		'awesome-reorder',
		'awesome-bars',
		'awesome-list-ul',
		'awesome-list-ol',
		'awesome-strikethrough',
		'awesome-underline',
		'awesome-table',
		'awesome-magic',
		'awesome-truck',
		'awesome-pinterest',
		'awesome-pinterest-square',
		'awesome-google-plus-square',
		'awesome-google-plus',
		'awesome-money',
		'awesome-caret-down',
		'awesome-caret-up',
		'awesome-caret-left',
		'awesome-caret-right',
		'awesome-columns',
		'awesome-unsorted',
		'awesome-sort',
		'awesome-sort-down',
		'awesome-sort-desc',
		'awesome-sort-up',
		'awesome-sort-asc',
		'awesome-envelope',
		'awesome-linkedin',
		'awesome-rotate-left',
		'awesome-undo',
		'awesome-legal',
		'awesome-gavel',
		'awesome-dashboard',
		'awesome-tachometer',
		'awesome-comment-o',
		'awesome-comments-o',
		'awesome-flash',
		'awesome-bolt',
		'awesome-sitemap',
		'awesome-umbrella',
		'awesome-paste',
		'awesome-clipboard',
		'awesome-lightbulb-o',
		'awesome-exchange',
		'awesome-cloud-download',
		'awesome-cloud-upload',
		'awesome-user-md',
		'awesome-stethoscope',
		'awesome-suitcase',
		'awesome-bell-o',
		'awesome-coffee',
		'awesome-cutlery',
		'awesome-file-text-o',
		'awesome-building-o',
		'awesome-hospital-o',
		'awesome-ambulance',
		'awesome-medkit',
		'awesome-fighter-jet',
		'awesome-beer',
		'awesome-h-square',
		'awesome-plus-square',
		'awesome-angle-double-left',
		'awesome-angle-double-right',
		'awesome-angle-double-up',
		'awesome-angle-double-down',
		'awesome-angle-left',
		'awesome-angle-right',
		'awesome-angle-up',
		'awesome-angle-down',
		'awesome-desktop',
		'awesome-laptop',
		'awesome-tablet',
		'awesome-mobile-phone',
		'awesome-mobile',
		'awesome-circle-o',
		'awesome-quote-left',
		'awesome-quote-right',
		'awesome-spinner',
		'awesome-circle',
		'awesome-mail-reply',
		'awesome-reply',
		'awesome-github-alt',
		'awesome-folder-o',
		'awesome-folder-open-o',
		'awesome-smile-o',
		'awesome-frown-o',
		'awesome-meh-o',
		'awesome-gamepad',
		'awesome-keyboard-o',
		'awesome-flag-o',
		'awesome-flag-checkered',
		'awesome-terminal',
		'awesome-code',
		'awesome-mail-reply-all',
		'awesome-reply-all',
		'awesome-star-half-empty',
		'awesome-star-half-full',
		'awesome-star-half-o',
		'awesome-location-arrow',
		'awesome-crop',
		'awesome-code-fork',
		'awesome-unlink',
		'awesome-chain-broken',
		'awesome-question',
		'awesome-info',
		'awesome-exclamation',
		'awesome-superscript',
		'awesome-subscript',
		'awesome-eraser',
		'awesome-puzzle-piece',
		'awesome-microphone',
		'awesome-microphone-slash',
		'awesome-shield',
		'awesome-calendar-o',
		'awesome-fire-extinguisher',
		'awesome-rocket',
		'awesome-maxcdn',
		'awesome-chevron-circle-left',
		'awesome-chevron-circle-right',
		'awesome-chevron-circle-up',
		'awesome-chevron-circle-down',
		'awesome-html5',
		'awesome-css3',
		'awesome-anchor',
		'awesome-unlock-alt',
		'awesome-bullseye',
		'awesome-ellipsis-h',
		'awesome-ellipsis-v',
		'awesome-rss-square',
		'awesome-play-circle',
		'awesome-ticket',
		'awesome-minus-square',
		'awesome-minus-square-o',
		'awesome-level-up',
		'awesome-level-down',
		'awesome-check-square',
		'awesome-pencil-square',
		'awesome-external-link-square',
		'awesome-share-square',
		'awesome-compass',
		'awesome-toggle-down',
		'awesome-caret-square-o-down',
		'awesome-toggle-up',
		'awesome-caret-square-o-up',
		'awesome-toggle-right',
		'awesome-caret-square-o-right',
		'awesome-euro',
		'awesome-eur',
		'awesome-gbp',
		'awesome-dollar',
		'awesome-usd',
		'awesome-rupee',
		'awesome-inr',
		'awesome-cny',
		'awesome-rmb',
		'awesome-yen',
		'awesome-jpy',
		'awesome-ruble',
		'awesome-rouble',
		'awesome-rub',
		'awesome-won',
		'awesome-krw',
		'awesome-bitcoin',
		'awesome-btc',
		'awesome-file',
		'awesome-file-text',
		'awesome-sort-alpha-asc',
		'awesome-sort-alpha-desc',
		'awesome-sort-amount-asc',
		'awesome-sort-amount-desc',
		'awesome-sort-numeric-asc',
		'awesome-sort-numeric-desc',
		'awesome-thumbs-up',
		'awesome-thumbs-down',
		'awesome-youtube-square',
		'awesome-youtube',
		'awesome-xing',
		'awesome-xing-square',
		'awesome-youtube-play',
		'awesome-dropbox',
		'awesome-stack-overflow',
		'awesome-instagram',
		'awesome-flickr',
		'awesome-adn',
		'awesome-bitbucket',
		'awesome-bitbucket-square',
		'awesome-tumblr',
		'awesome-tumblr-square',
		'awesome-long-arrow-down',
		'awesome-long-arrow-up',
		'awesome-long-arrow-left',
		'awesome-long-arrow-right',
		'awesome-apple',
		'awesome-windows',
		'awesome-android',
		'awesome-linux',
		'awesome-dribbble',
		'awesome-skype',
		'awesome-foursquare',
		'awesome-trello',
		'awesome-female',
		'awesome-male',
		'awesome-gittip',
		'awesome-gratipay',
		'awesome-sun-o',
		'awesome-moon-o',
		'awesome-archive',
		'awesome-bug',
		'awesome-vk',
		'awesome-weibo',
		'awesome-renren',
		'awesome-pagelines',
		'awesome-stack-exchange',
		'awesome-arrow-circle-o-right',
		'awesome-arrow-circle-o-left',
		'awesome-toggle-left',
		'awesome-caret-square-o-left',
		'awesome-dot-circle-o',
		'awesome-wheelchair',
		'awesome-vimeo-square',
		'awesome-turkish-lira',
		'awesome-try',
		'awesome-plus-square-o',
		'awesome-space-shuttle',
		'awesome-slack',
		'awesome-envelope-square',
		'awesome-wordpress',
		'awesome-openid',
		'awesome-institution',
		'awesome-bank',
		'awesome-university',
		'awesome-mortar-board',
		'awesome-graduation-cap',
		'awesome-yahoo',
		'awesome-google',
		'awesome-reddit',
		'awesome-reddit-square',
		'awesome-stumbleupon-circle',
		'awesome-stumbleupon',
		'awesome-delicious',
		'awesome-digg',
		'awesome-pied-piper',
		'awesome-pied-piper-alt',
		'awesome-drupal',
		'awesome-joomla',
		'awesome-language',
		'awesome-fax',
		'awesome-building',
		'awesome-child',
		'awesome-paw',
		'awesome-spoon',
		'awesome-cube',
		'awesome-cubes',
		'awesome-behance',
		'awesome-behance-square',
		'awesome-steam',
		'awesome-steam-square',
		'awesome-recycle',
		'awesome-automobile',
		'awesome-car',
		'awesome-cab',
		'awesome-taxi',
		'awesome-tree',
		'awesome-spotify',
		'awesome-deviantart',
		'awesome-soundcloud',
		'awesome-database',
		'awesome-file-pdf-o',
		'awesome-file-word-o',
		'awesome-file-excel-o',
		'awesome-file-powerpoint-o',
		'awesome-file-photo-o',
		'awesome-file-picture-o',
		'awesome-file-image-o',
		'awesome-file-zip-o',
		'awesome-file-archive-o',
		'awesome-file-sound-o',
		'awesome-file-audio-o',
		'awesome-file-movie-o',
		'awesome-file-video-o',
		'awesome-file-code-o',
		'awesome-vine',
		'awesome-codepen',
		'awesome-jsfiddle',
		'awesome-life-bouy',
		'awesome-life-buoy',
		'awesome-life-saver',
		'awesome-support',
		'awesome-life-ring',
		'awesome-circle-o-notch',
		'awesome-ra',
		'awesome-rebel',
		'awesome-ge',
		'awesome-empire',
		'awesome-git-square',
		'awesome-git',
		'awesome-hacker-news',
		'awesome-tencent-weibo',
		'awesome-qq',
		'awesome-wechat',
		'awesome-weixin',
		'awesome-send',
		'awesome-paper-plane',
		'awesome-send-o',
		'awesome-paper-plane-o',
		'awesome-history',
		'awesome-genderless',
		'awesome-circle-thin',
		'awesome-header',
		'awesome-paragraph',
		'awesome-sliders',
		'awesome-share-alt',
		'awesome-share-alt-square',
		'awesome-bomb',
		'awesome-soccer-ball-o',
		'awesome-futbol-o',
		'awesome-tty',
		'awesome-binoculars',
		'awesome-plug',
		'awesome-slideshare',
		'awesome-twitch',
		'awesome-yelp',
		'awesome-newspaper-o',
		'awesome-wifi',
		'awesome-calculator',
		'awesome-paypal',
		'awesome-google-wallet',
		'awesome-cc-visa',
		'awesome-cc-mastercard',
		'awesome-cc-discover',
		'awesome-cc-amex',
		'awesome-cc-paypal',
		'awesome-cc-stripe',
		'awesome-bell-slash',
		'awesome-bell-slash-o',
		'awesome-trash',
		'awesome-copyright',
		'awesome-at',
		'awesome-eyedropper',
		'awesome-paint-brush',
		'awesome-birthday-cake',
		'awesome-area-chart',
		'awesome-pie-chart',
		'awesome-line-chart',
		'awesome-lastfm',
		'awesome-lastfm-square',
		'awesome-toggle-off',
		'awesome-toggle-on',
		'awesome-bicycle',
		'awesome-bus',
		'awesome-ioxhost',
		'awesome-angellist',
		'awesome-cc',
		'awesome-shekel',
		'awesome-sheqel',
		'awesome-ils',
		'awesome-meanpath',
		'awesome-buysellads',
		'awesome-connectdevelop',
		'awesome-dashcube',
		'awesome-forumbee',
		'awesome-leanpub',
		'awesome-sellsy',
		'awesome-shirtsinbulk',
		'awesome-simplybuilt',
		'awesome-skyatlas',
		'awesome-cart-plus',
		'awesome-cart-arrow-down',
		'awesome-diamond',
		'awesome-ship',
		'awesome-user-secret',
		'awesome-motorcycle',
		'awesome-street-view',
		'awesome-heartbeat',
		'awesome-venus',
		'awesome-mars',
		'awesome-mercury',
		'awesome-transgender',
		'awesome-transgender-alt',
		'awesome-venus-double',
		'awesome-mars-double',
		'awesome-venus-mars',
		'awesome-mars-stroke',
		'awesome-mars-stroke-v',
		'awesome-mars-stroke-h',
		'awesome-neuter',
		'awesome-facebook-official',
		'awesome-pinterest-p',
		'awesome-whatsapp',
		'awesome-server',
		'awesome-user-plus',
		'awesome-user-times',
		'awesome-hotel',
		'awesome-bed',
		'awesome-viacoin',
		'awesome-train',
		'awesome-subway',
		'awesome-medium'
	),
	'line' => array(
		'flaticon-amplified',
		'flaticon-arrow434',
		'flaticon-arrow435',
		'flaticon-arrow436',
		'flaticon-arrow437',
		'flaticon-arrowhead4',
		'flaticon-audio28',
		'flaticon-battery74',
		'flaticon-big80',
		'flaticon-big81',
		'flaticon-blank20',
		'flaticon-camera43',
		'flaticon-cassette7',
		'flaticon-cinema13',
		'flaticon-circular45',
		'flaticon-circular46',
		'flaticon-circular47',
		'flaticon-circular48',
		'flaticon-circular49',
		'flaticon-circular50',
		'flaticon-cloud102',
		'flaticon-cloudy12',
		'flaticon-coffee17',
		'flaticon-cogwheel8',
		'flaticon-compact8',
		'flaticon-compass39',
		'flaticon-connected8',
		'flaticon-crop2',
		'flaticon-cross39',
		'flaticon-curve19',
		'flaticon-diamond18',
		'flaticon-document58',
		'flaticon-dollar79',
		'flaticon-door7',
		'flaticon-double23',
		'flaticon-double24',
		'flaticon-downloading3',
		'flaticon-drawing4',
		'flaticon-empty20',
		'flaticon-eyes',
		'flaticon-fast10',
		'flaticon-fast11',
		'flaticon-file24',
		'flaticon-film24',
		'flaticon-fire13',
		'flaticon-flag26',
		'flaticon-flat10',
		'flaticon-fluff1',
		'flaticon-four26',
		'flaticon-full21',
		'flaticon-grocery10',
		'flaticon-half11',
		'flaticon-heart66',
		'flaticon-home62',
		'flaticon-huge3',
		'flaticon-increasing5',
		'flaticon-kings',
		'flaticon-letter11',
		'flaticon-light44',
		'flaticon-lines',
		'flaticon-low20',
		'flaticon-magnification3',
		'flaticon-maps5',
		'flaticon-mathematical3',
		'flaticon-microphone26',
		'flaticon-molecular',
		'flaticon-multiple18',
		'flaticon-music63',
		'flaticon-mute7',
		'flaticon-navigation8',
		'flaticon-newspaper8',
		'flaticon-no16',
		'flaticon-open89',
		'flaticon-open90',
		'flaticon-padlock18',
		'flaticon-paint26',
		'flaticon-paper43',
		'flaticon-paper44',
		'flaticon-personal5',
		'flaticon-phone51',
		'flaticon-picture10',
		'flaticon-plant10',
		'flaticon-play35',
		'flaticon-previous6',
		'flaticon-profile7',
		'flaticon-public5',
		'flaticon-rainy5',
		'flaticon-religion1',
		'flaticon-rewind22',
		'flaticon-rotating10',
		'flaticon-rotating9',
		'flaticon-round30',
		'flaticon-round31',
		'flaticon-rounded25',
		'flaticon-rounded26',
		'flaticon-royalty',
		'flaticon-scissors14',
		'flaticon-shopping63',
		'flaticon-signal21',
		'flaticon-simple47',
		'flaticon-small139',
		'flaticon-snowflake3',
		'flaticon-speech54',
		'flaticon-spring11',
		'flaticon-square51',
		'flaticon-square52',
		'flaticon-square53',
		'flaticon-square54',
		'flaticon-square55',
		'flaticon-square56',
		'flaticon-square57',
		'flaticon-stop20',
		'flaticon-sun30',
		'flaticon-syncing',
		'flaticon-telephone63',
		'flaticon-trash27',
		'flaticon-triangle14',
		'flaticon-tshirt14',
		'flaticon-umbrella14',
		'flaticon-user73',
		'flaticon-wide6',
		'flaticon-world29'
	)
);
?>