<?php
/**
 * Icon list for menu and visuak composer.
 *
 * @package Furion
 * @author  LunarTheme
 * @link	http://www.lunartheme.com
 */
 
$k2ticon_icon_list = array(
	'material' => array(
		'zmdi-3d-rotation',
		'zmdi-airplane-off',
		'zmdi-airplane',
		'zmdi-album',
		'zmdi-archive',
		'zmdi-assignment-account',
		'zmdi-assignment-alert',
		'zmdi-assignment-check',
		'zmdi-assignment-o',
		'zmdi-assignment-return',
		'zmdi-assignment-returned',
		'zmdi-assignment',
		'zmdi-attachment-alt',
		'zmdi-attachment',
		'zmdi-audio',
		'zmdi-badge-check',
		'zmdi-balance-wallet',
		'zmdi-balance',
		'zmdi-battery-alert',
		'zmdi-battery-flash',
		'zmdi-battery-unknown',
		'zmdi-battery',
		'zmdi-bike',
		'zmdi-block-alt',
		'zmdi-block',
		'zmdi-boat',
		'zmdi-book-image',
		'zmdi-book',
		'zmdi-bookmark-outline',
		'zmdi-bookmark',
		'zmdi-brush',
		'zmdi-bug',
		'zmdi-bus',
		'zmdi-cake',
		'zmdi-car-taxi',
		'zmdi-car-wash',
		'zmdi-car',
		'zmdi-card-giftcard',
		'zmdi-card-membership',
		'zmdi-card-travel',
		'zmdi-card',
		'zmdi-case-check',
		'zmdi-case-download',
		'zmdi-case-play',
		'zmdi-case',
		'zmdi-cast-connected',
		'zmdi-cast',
		'zmdi-chart-donut',
		'zmdi-chart',
		'zmdi-city-alt',
		'zmdi-city',
		'zmdi-close-circle-o',
		'zmdi-close-circle',
		'zmdi-close',
		'zmdi-cocktail',
		'zmdi-code-setting',
		'zmdi-code-smartphone',
		'zmdi-code',
		'zmdi-coffee',
		'zmdi-collection-bookmark',
		'zmdi-collection-case-play',
		'zmdi-collection-folder-image',
		'zmdi-collection-image-o',
		'zmdi-collection-image',
		'zmdi-collection-item-1',
		'zmdi-collection-item-2',
		'zmdi-collection-item-3',
		'zmdi-collection-item-4',
		'zmdi-collection-item-5',
		'zmdi-collection-item-6',
		'zmdi-collection-item-7',
		'zmdi-collection-item-8',
		'zmdi-collection-item-9-plus',
		'zmdi-collection-item-9',
		'zmdi-collection-item',
		'zmdi-collection-music',
		'zmdi-collection-pdf',
		'zmdi-collection-plus',
		'zmdi-collection-speaker',
		'zmdi-collection-text',
		'zmdi-collection-video',
		'zmdi-compass',
		'zmdi-cutlery',
		'zmdi-delete',
		'zmdi-dialpad',
		'zmdi-dns',
		'zmdi-drink',
		'zmdi-edit',
		'zmdi-email-open',
		'zmdi-email',
		'zmdi-eye-off',
		'zmdi-eye',
		'zmdi-eyedropper',
		'zmdi-favorite-outline',
		'zmdi-favorite',
		'zmdi-filter-list',
		'zmdi-fire',
		'zmdi-flag',
		'zmdi-flare',
		'zmdi-flash-auto',
		'zmdi-flash-off',
		'zmdi-flash',
		'zmdi-flip',
		'zmdi-flower-alt',
		'zmdi-flower',
		'zmdi-font',
		'zmdi-fullscreen-alt',
		'zmdi-fullscreen-exit',
		'zmdi-fullscreen',
		'zmdi-functions',
		'zmdi-gas-station',
		'zmdi-gesture',
		'zmdi-globe-alt',
		'zmdi-globe-lock',
		'zmdi-globe',
		'zmdi-graduation-cap',
		'zmdi-home',
		'zmdi-hospital-alt',
		'zmdi-hospital',
		'zmdi-hotel',
		'zmdi-hourglass-alt',
		'zmdi-hourglass-outline',
		'zmdi-hourglass',
		'zmdi-http',
		'zmdi-image-alt',
		'zmdi-image-o',
		'zmdi-image',
		'zmdi-inbox',
		'zmdi-invert-colors-off',
		'zmdi-invert-colors',
		'zmdi-key',
		'zmdi-label-alt-outline',
		'zmdi-label-alt',
		'zmdi-label-heart',
		'zmdi-label',
		'zmdi-labels',
		'zmdi-lamp',
		'zmdi-landscape',
		'zmdi-layers-off',
		'zmdi-layers',
		'zmdi-library',
		'zmdi-link',
		'zmdi-lock-open',
		'zmdi-lock-outline',
		'zmdi-lock',
		'zmdi-mail-reply-all',
		'zmdi-mail-reply',
		'zmdi-mail-send',
		'zmdi-mall',
		'zmdi-map',
		'zmdi-menu',
		'zmdi-money-box',
		'zmdi-money-off',
		'zmdi-money',
		'zmdi-more-vert',
		'zmdi-more',
		'zmdi-movie-alt',
		'zmdi-movie',
		'zmdi-nature-people',
		'zmdi-nature',
		'zmdi-navigation',
		'zmdi-open-in-browser',
		'zmdi-open-in-new',
		'zmdi-palette',
		'zmdi-parking',
		'zmdi-pin-account',
		'zmdi-pin-assistant',
		'zmdi-pin-drop',
		'zmdi-pin-help',
		'zmdi-pin-off',
		'zmdi-pin',
		'zmdi-pizza',
		'zmdi-plaster',
		'zmdi-power-setting',
		'zmdi-power',
		'zmdi-print',
		'zmdi-puzzle-piece',
		'zmdi-quote',
		'zmdi-railway',
		'zmdi-receipt',
		'zmdi-refresh-alt',
		'zmdi-refresh-sync-alert',
		'zmdi-refresh-sync-off',
		'zmdi-refresh-sync',
		'zmdi-refresh',
		'zmdi-roller',
		'zmdi-ruler',
		'zmdi-scissors',
		'zmdi-screen-rotation-lock',
		'zmdi-screen-rotation',
		'zmdi-search-for',
		'zmdi-search-in-file',
		'zmdi-search-in-page',
		'zmdi-search-replace',
		'zmdi-search',
		'zmdi-seat',
		'zmdi-settings-square',
		'zmdi-settings',
		'zmdi-shield-check',
		'zmdi-shield-security',
		'zmdi-shopping-basket',
		'zmdi-shopping-cart-plus',
		'zmdi-shopping-cart',
		'zmdi-sign-in',
		'zmdi-sort-amount-asc',
		'zmdi-sort-amount-desc',
		'zmdi-sort-asc',
		'zmdi-sort-desc',
		'zmdi-spellcheck',
		'zmdi-storage',
		'zmdi-store-24',
		'zmdi-store',
		'zmdi-subway',
		'zmdi-sun',
		'zmdi-tab-unselected',
		'zmdi-tab',
		'zmdi-tag-close',
		'zmdi-tag-more',
		'zmdi-tag',
		'zmdi-thumb-down',
		'zmdi-thumb-up-down',
		'zmdi-thumb-up',
		'zmdi-ticket-star',
		'zmdi-toll',
		'zmdi-toys',
		'zmdi-traffic',
		'zmdi-translate',
		'zmdi-triangle-down',
		'zmdi-triangle-up',
		'zmdi-truck',
		'zmdi-turning-sign',
		'zmdi-wallpaper',
		'zmdi-washing-machine',
		'zmdi-window-maximize',
		'zmdi-window-minimize',
		'zmdi-window-restore',
		'zmdi-wrench',
		'zmdi-zoom-in',
		'zmdi-zoom-out',
		'zmdi-alert-circle-o',
		'zmdi-alert-circle',
		'zmdi-alert-octagon',
		'zmdi-alert-polygon',
		'zmdi-alert-triangle',
		'zmdi-help-outline',
		'zmdi-help',
		'zmdi-info-outline',
		'zmdi-info',
		'zmdi-notifications-active',
		'zmdi-notifications-add',
		'zmdi-notifications-none',
		'zmdi-notifications-off',
		'zmdi-notifications-paused',
		'zmdi-notifications',
		'zmdi-account-add',
		'zmdi-account-box-mail',
		'zmdi-account-box-o',
		'zmdi-account-box-phone',
		'zmdi-account-box',
		'zmdi-account-calendar',
		'zmdi-account-circle',
		'zmdi-account-o',
		'zmdi-account',
		'zmdi-accounts-add',
		'zmdi-accounts-alt',
		'zmdi-accounts-list-alt',
		'zmdi-accounts-list',
		'zmdi-accounts-outline',
		'zmdi-accounts',
		'zmdi-face',
		'zmdi-female',
		'zmdi-male-alt',
		'zmdi-male-female',
		'zmdi-male',
		'zmdi-mood-bad',
		'zmdi-mood',
		'zmdi-run',
		'zmdi-walk',
		'zmdi-cloud-box',
		'zmdi-cloud-circle',
		'zmdi-cloud-done',
		'zmdi-cloud-download',
		'zmdi-cloud-off',
		'zmdi-cloud-outline-alt',
		'zmdi-cloud-outline',
		'zmdi-cloud-upload',
		'zmdi-cloud',
		'zmdi-download',
		'zmdi-file-plus',
		'zmdi-file-text',
		'zmdi-file',
		'zmdi-folder-outline',
		'zmdi-folder-person',
		'zmdi-folder-star-alt',
		'zmdi-folder-star',
		'zmdi-folder',
		'zmdi-gif',
		'zmdi-upload',
		'zmdi-border-all',
		'zmdi-border-bottom',
		'zmdi-border-clear',
		'zmdi-border-color',
		'zmdi-border-horizontal',
		'zmdi-border-inner',
		'zmdi-border-left',
		'zmdi-border-outer',
		'zmdi-border-right',
		'zmdi-border-style',
		'zmdi-border-top',
		'zmdi-border-vertical',
		'zmdi-copy',
		'zmdi-crop',
		'zmdi-format-align-center',
		'zmdi-format-align-justify',
		'zmdi-format-align-left',
		'zmdi-format-align-right',
		'zmdi-format-bold',
		'zmdi-format-clear-all',
		'zmdi-format-clear',
		'zmdi-format-color-fill',
		'zmdi-format-color-reset',
		'zmdi-format-color-text',
		'zmdi-format-indent-decrease',
		'zmdi-format-indent-increase',
		'zmdi-format-italic',
		'zmdi-format-line-spacing',
		'zmdi-format-list-bulleted',
		'zmdi-format-list-numbered',
		'zmdi-format-ltr',
		'zmdi-format-rtl',
		'zmdi-format-size',
		'zmdi-format-strikethrough-s',
		'zmdi-format-strikethrough',
		'zmdi-format-subject',
		'zmdi-format-underlined',
		'zmdi-format-valign-bottom',
		'zmdi-format-valign-center',
		'zmdi-format-valign-top',
		'zmdi-redo',
		'zmdi-select-all',
		'zmdi-space-bar',
		'zmdi-text-format',
		'zmdi-transform',
		'zmdi-undo',
		'zmdi-wrap-text',
		'zmdi-comment-alert',
		'zmdi-comment-alt-text',
		'zmdi-comment-alt',
		'zmdi-comment-edit',
		'zmdi-comment-image',
		'zmdi-comment-list',
		'zmdi-comment-more',
		'zmdi-comment-outline',
		'zmdi-comment-text-alt',
		'zmdi-comment-text',
		'zmdi-comment-video',
		'zmdi-comment',
		'zmdi-comments',
		'zmdi-check-all',
		'zmdi-check-circle-u',
		'zmdi-check-circle',
		'zmdi-check-square',
		'zmdi-check',
		'zmdi-circle-o',
		'zmdi-circle',
		'zmdi-dot-circle-alt',
		'zmdi-dot-circle',
		'zmdi-minus-circle-outline',
		'zmdi-minus-circle',
		'zmdi-minus-square',
		'zmdi-minus',
		'zmdi-plus-circle-o-duplicate',
		'zmdi-plus-circle-o',
		'zmdi-plus-circle',
		'zmdi-plus-square',
		'zmdi-plus',
		'zmdi-square-o',
		'zmdi-star-circle',
		'zmdi-star-half',
		'zmdi-star-outline',
		'zmdi-star',
		'zmdi-bluetooth-connected',
		'zmdi-bluetooth-off',
		'zmdi-bluetooth-search',
		'zmdi-bluetooth-setting',
		'zmdi-bluetooth',
		'zmdi-camera-add',
		'zmdi-camera-alt',
		'zmdi-camera-bw',
		'zmdi-camera-front',
		'zmdi-camera-mic',
		'zmdi-camera-party-mode',
		'zmdi-camera-rear',
		'zmdi-camera-roll',
		'zmdi-camera-switch',
		'zmdi-camera',
		'zmdi-card-alert',
		'zmdi-card-off',
		'zmdi-card-sd',
		'zmdi-card-sim',
		'zmdi-desktop-mac',
		'zmdi-desktop-windows',
		'zmdi-device-hub',
		'zmdi-devices-off',
		'zmdi-devices',
		'zmdi-dock',
		'zmdi-floppy',
		'zmdi-gamepad',
		'zmdi-gps-dot',
		'zmdi-gps-off',
		'zmdi-gps',
		'zmdi-headset-mic',
		'zmdi-headset',
		'zmdi-input-antenna',
		'zmdi-input-composite',
		'zmdi-input-hdmi',
		'zmdi-input-power',
		'zmdi-input-svideo',
		'zmdi-keyboard-hide',
		'zmdi-keyboard',
		'zmdi-laptop-chromebook',
		'zmdi-laptop-mac',
		'zmdi-laptop',
		'zmdi-mic-off',
		'zmdi-mic-outline',
		'zmdi-mic-setting',
		'zmdi-mic',
		'zmdi-mouse',
		'zmdi-network-alert',
		'zmdi-network-locked',
		'zmdi-network-off',
		'zmdi-network-outline',
		'zmdi-network-setting',
		'zmdi-network',
		'zmdi-phone-bluetooth',
		'zmdi-phone-end',
		'zmdi-phone-forwarded',
		'zmdi-phone-in-talk',
		'zmdi-phone-locked',
		'zmdi-phone-missed',
		'zmdi-phone-msg',
		'zmdi-phone-paused',
		'zmdi-phone-ring',
		'zmdi-phone-setting',
		'zmdi-phone-sip',
		'zmdi-phone',
		'zmdi-portable-wifi-changes',
		'zmdi-portable-wifi-off',
		'zmdi-portable-wifi',
		'zmdi-radio',
		'zmdi-reader',
		'zmdi-remote-control-alt',
		'zmdi-remote-control',
		'zmdi-router',
		'zmdi-scanner',
		'zmdi-smartphone-android',
		'zmdi-smartphone-download',
		'zmdi-smartphone-erase',
		'zmdi-smartphone-info',
		'zmdi-smartphone-iphone',
		'zmdi-smartphone-landscape-lock',
		'zmdi-smartphone-landscape',
		'zmdi-smartphone-lock',
		'zmdi-smartphone-portrait-lock',
		'zmdi-smartphone-ring',
		'zmdi-smartphone-setting',
		'zmdi-smartphone-setup',
		'zmdi-smartphone',
		'zmdi-speaker',
		'zmdi-tablet-android',
		'zmdi-tablet-mac',
		'zmdi-tablet',
		'zmdi-tv-alt-play',
		'zmdi-tv-list',
		'zmdi-tv-play',
		'zmdi-tv',
		'zmdi-usb',
		'zmdi-videocam-off',
		'zmdi-videocam-switch',
		'zmdi-videocam',
		'zmdi-watch',
		'zmdi-wifi-alt-2',
		'zmdi-wifi-alt',
		'zmdi-wifi-info',
		'zmdi-wifi-lock',
		'zmdi-wifi-off',
		'zmdi-wifi-outline',
		'zmdi-wifi',
		'zmdi-arrow-left-bottom',
		'zmdi-arrow-left',
		'zmdi-arrow-merge',
		'zmdi-arrow-missed',
		'zmdi-arrow-right-top',
		'zmdi-arrow-right',
		'zmdi-arrow-split',
		'zmdi-arrows',
		'zmdi-caret-down-circle',
		'zmdi-caret-down',
		'zmdi-caret-left-circle',
		'zmdi-caret-left',
		'zmdi-caret-right-circle',
		'zmdi-caret-right',
		'zmdi-caret-up-circle',
		'zmdi-caret-up',
		'zmdi-chevron-down',
		'zmdi-chevron-left',
		'zmdi-chevron-right',
		'zmdi-chevron-up',
		'zmdi-forward',
		'zmdi-long-arrow-down',
		'zmdi-long-arrow-left',
		'zmdi-long-arrow-return',
		'zmdi-long-arrow-right',
		'zmdi-long-arrow-tab',
		'zmdi-long-arrow-up',
		'zmdi-rotate-ccw',
		'zmdi-rotate-cw',
		'zmdi-rotate-left',
		'zmdi-rotate-right',
		'zmdi-square-down',
		'zmdi-square-right',
		'zmdi-swap-alt',
		'zmdi-swap-vertical-circle',
		'zmdi-swap-vertical',
		'zmdi-swap',
		'zmdi-trending-down',
		'zmdi-trending-flat',
		'zmdi-trending-up',
		'zmdi-unfold-less',
		'zmdi-unfold-more',
		'zmdi-apps',
		'zmdi-grid-off',
		'zmdi-grid',
		'zmdi-view-agenda',
		'zmdi-view-array',
		'zmdi-view-carousel',
		'zmdi-view-column',
		'zmdi-view-comfy',
		'zmdi-view-compact',
		'zmdi-view-dashboard',
		'zmdi-view-day',
		'zmdi-view-headline',
		'zmdi-view-list-alt',
		'zmdi-view-list',
		'zmdi-view-module',
		'zmdi-view-quilt',
		'zmdi-view-stream',
		'zmdi-view-subtitles',
		'zmdi-view-toc',
		'zmdi-view-web',
		'zmdi-view-week',
		'zmdi-widgets',
		'zmdi-alarm-check',
		'zmdi-alarm-off',
		'zmdi-alarm-plus',
		'zmdi-alarm-snooze',
		'zmdi-alarm',
		'zmdi-calendar-alt',
		'zmdi-calendar-check',
		'zmdi-calendar-close',
		'zmdi-calendar-note',
		'zmdi-calendar',
		'zmdi-time-countdown',
		'zmdi-time-interval',
		'zmdi-time-restore-setting',
		'zmdi-time-restore',
		'zmdi-time',
		'zmdi-timer-off',
		'zmdi-timer',
		'zmdi-android-alt',
		'zmdi-android',
		'zmdi-apple',
		'zmdi-behance',
		'zmdi-codepen',
		'zmdi-dribbble',
		'zmdi-dropbox',
		'zmdi-evernote',
		'zmdi-facebook-box',
		'zmdi-facebook',
		'zmdi-github-box',
		'zmdi-github',
		'zmdi-google-drive',
		'zmdi-google-earth',
		'zmdi-google-glass',
		'zmdi-google-maps',
		'zmdi-google-pages',
		'zmdi-google-play',
		'zmdi-google-plus-box',
		'zmdi-google-plus',
		'zmdi-google',
		'zmdi-instagram',
		'zmdi-language-css3',
		'zmdi-language-html5',
		'zmdi-language-javascript',
		'zmdi-language-python-alt',
		'zmdi-language-python',
		'zmdi-lastfm',
		'zmdi-linkedin-box',
		'zmdi-paypal',
		'zmdi-pinterest-box',
		'zmdi-pocket',
		'zmdi-polymer',
		'zmdi-share',
		'zmdi-stack-overflow',
		'zmdi-steam-square',
		'zmdi-steam',
		'zmdi-twitter-box',
		'zmdi-twitter',
		'zmdi-vk',
		'zmdi-wikipedia',
		'zmdi-windows',
		'zmdi-aspect-ratio-alt',
		'zmdi-aspect-ratio',
		'zmdi-blur-circular',
		'zmdi-blur-linear',
		'zmdi-blur-off',
		'zmdi-blur',
		'zmdi-brightness-2',
		'zmdi-brightness-3',
		'zmdi-brightness-4',
		'zmdi-brightness-5',
		'zmdi-brightness-6',
		'zmdi-brightness-7',
		'zmdi-brightness-auto',
		'zmdi-brightness-setting',
		'zmdi-broken-image',
		'zmdi-center-focus-strong',
		'zmdi-center-focus-weak',
		'zmdi-compare',
		'zmdi-crop-16-9',
		'zmdi-crop-3-2',
		'zmdi-crop-5-4',
		'zmdi-crop-7-5',
		'zmdi-crop-din',
		'zmdi-crop-free',
		'zmdi-crop-landscape',
		'zmdi-crop-portrait',
		'zmdi-crop-square',
		'zmdi-exposure-alt',
		'zmdi-exposure',
		'zmdi-filter-b-and-w',
		'zmdi-filter-center-focus',
		'zmdi-filter-frames',
		'zmdi-filter-tilt-shift',
		'zmdi-gradient',
		'zmdi-grain',
		'zmdi-graphic-eq',
		'zmdi-hdr-off',
		'zmdi-hdr-strong',
		'zmdi-hdr-weak',
		'zmdi-hdr',
		'zmdi-iridescent',
		'zmdi-leak-off',
		'zmdi-leak',
		'zmdi-looks',
		'zmdi-loupe',
		'zmdi-panorama-horizontal',
		'zmdi-panorama-vertical',
		'zmdi-panorama-wide-angle',
		'zmdi-photo-size-select-large',
		'zmdi-photo-size-select-small',
		'zmdi-picture-in-picture',
		'zmdi-slideshow',
		'zmdi-texture',
		'zmdi-tonality',
		'zmdi-vignette',
		'zmdi-wb-auto',
		'zmdi-eject-alt',
		'zmdi-eject',
		'zmdi-equalizer',
		'zmdi-fast-forward',
		'zmdi-fast-rewind',
		'zmdi-forward-10',
		'zmdi-forward-30',
		'zmdi-forward-5',
		'zmdi-hearing',
		'zmdi-pause-circle-outline',
		'zmdi-pause-circle',
		'zmdi-pause',
		'zmdi-play-circle-outline',
		'zmdi-play-circle',
		'zmdi-play',
		'zmdi-playlist-audio',
		'zmdi-playlist-plus',
		'zmdi-repeat-one',
		'zmdi-repeat',
		'zmdi-replay-10',
		'zmdi-replay-30',
		'zmdi-replay-5',
		'zmdi-replay',
		'zmdi-shuffle',
		'zmdi-skip-next',
		'zmdi-skip-previous',
		'zmdi-stop',
		'zmdi-surround-sound',
		'zmdi-tune',
		'zmdi-volume-down',
		'zmdi-volume-mute',
		'zmdi-volume-off',
		'zmdi-volume-up',
		'zmdi-n-1-square',
		'zmdi-n-2-square',
		'zmdi-n-3-square',
		'zmdi-n-4-square',
		'zmdi-n-5-square',
		'zmdi-n-6-square',
		'zmdi-neg-1',
		'zmdi-neg-2',
		'zmdi-plus-1',
		'zmdi-plus-2',
		'zmdi-sec-10',
		'zmdi-sec-3',
		'zmdi-zero',
		'zmdi-airline-seat-flat-angled',
		'zmdi-airline-seat-flat',
		'zmdi-airline-seat-individual-suite',
		'zmdi-airline-seat-legroom-extra',
		'zmdi-airline-seat-legroom-normal',
		'zmdi-airline-seat-legroom-reduced',
		'zmdi-airline-seat-recline-extra',
		'zmdi-airline-seat-recline-normal',
		'zmdi-airplay',
		'zmdi-closed-caption',
		'zmdi-confirmation-number',
		'zmdi-developer-board',
		'zmdi-disc-full',
		'zmdi-explicit',
		'zmdi-flight-land',
		'zmdi-flight-takeoff',
		'zmdi-flip-to-back',
		'zmdi-flip-to-front',
		'zmdi-group-work',
		'zmdi-hd',
		'zmdi-hq',
		'zmdi-markunread-mailbox',
		'zmdi-memory',
		'zmdi-nfc',
		'zmdi-play-for-work',
		'zmdi-power-input',
		'zmdi-present-to-all',
		'zmdi-satellite',
		'zmdi-tap-and-play',
		'zmdi-vibration',
		'zmdi-voicemail'
	),
	'fontawesome' => array(
		'awesome-glass',
		'awesome-music',
		'awesome-search',
		'awesome-envelope-o',
		'awesome-heart',
		'awesome-star',
		'awesome-star-o',
		'awesome-user',
		'awesome-film',
		'awesome-th-large',
		'awesome-th',
		'awesome-th-list',
		'awesome-check',
		'awesome-remove', 
		'awesome-close', 
		'awesome-times',
		'awesome-search-plus',
		'awesome-search-minus',
		'awesome-power-off',
		'awesome-signal',
		'awesome-gear', 
		'awesome-cog',
		'awesome-trash-o',
		'awesome-home',
		'awesome-file-o',
		'awesome-clock-o',
		'awesome-road',
		'awesome-download',
		'awesome-arrow-circle-o-down',
		'awesome-arrow-circle-o-up',
		'awesome-inbox',
		'awesome-play-circle-o',
		'awesome-rotate-right', 
		'awesome-repeat',
		'awesome-refresh',
		'awesome-list-alt',
		'awesome-lock',
		'awesome-flag',
		'awesome-headphones',
		'awesome-volume-off',
		'awesome-volume-down',
		'awesome-volume-up',
		'awesome-qrcode',
		'awesome-barcode',
		'awesome-tag',
		'awesome-tags',
		'awesome-book',
		'awesome-bookmark',
		'awesome-print',
		'awesome-camera',
		'awesome-font',
		'awesome-bold',
		'awesome-italic',
		'awesome-text-height',
		'awesome-text-width',
		'awesome-align-left',
		'awesome-align-center',
		'awesome-align-right',
		'awesome-align-justify',
		'awesome-list',
		'awesome-dedent', 
		'awesome-outdent',
		'awesome-indent',
		'awesome-video-camera',
		'awesome-photo', 
		'awesome-image', 
		'awesome-picture-o',
		'awesome-pencil',
		'awesome-map-marker',
		'awesome-adjust',
		'awesome-tint',
		'awesome-edit',
		'awesome-pencil-square-o',
		'awesome-share-square-o',
		'awesome-check-square-o',
		'awesome-arrows',
		'awesome-step-backward',
		'awesome-fast-backward',
		'awesome-backward',
		'awesome-play',
		'awesome-pause',
		'awesome-stop',
		'awesome-forward',
		'awesome-fast-forward',
		'awesome-step-forward',
		'awesome-eject',
		'awesome-chevron-left',
		'awesome-chevron-right',
		'awesome-plus-circle',
		'awesome-minus-circle',
		'awesome-times-circle',
		'awesome-check-circle',
		'awesome-question-circle',
		'awesome-info-circle',
		'awesome-crosshairs',
		'awesome-times-circle-o',
		'awesome-check-circle-o',
		'awesome-ban',
		'awesome-arrow-left',
		'awesome-arrow-right',
		'awesome-arrow-up',
		'awesome-arrow-down',
		'awesome-mail-forward',
		'awesome-share',
		'awesome-expand',
		'awesome-compress',
		'awesome-plus',
		'awesome-minus',
		'awesome-asterisk',
		'awesome-exclamation-circle',
		'awesome-gift',
		'awesome-leaf',
		'awesome-fire',
		'awesome-eye',
		'awesome-eye-slash',
		'awesome-warning',
		'awesome-exclamation-triangle',
		'awesome-plane',
		'awesome-calendar',
		'awesome-random',
		'awesome-comment',
		'awesome-magnet',
		'awesome-chevron-up',
		'awesome-chevron-down',
		'awesome-retweet',
		'awesome-shopping-cart',
		'awesome-folder',
		'awesome-folder-open',
		'awesome-arrows-v',
		'awesome-arrows-h',
		'awesome-bar-chart-o',
		'awesome-bar-chart',
		'awesome-twitter-square',
		'awesome-facebook-square',
		'awesome-camera-retro',
		'awesome-key',
		'awesome-gears',
		'awesome-cogs',
		'awesome-comments',
		'awesome-thumbs-o-up',
		'awesome-thumbs-o-down',
		'awesome-star-half',
		'awesome-heart-o',
		'awesome-sign-out',
		'awesome-linkedin-square',
		'awesome-thumb-tack',
		'awesome-external-link',
		'awesome-sign-in',
		'awesome-trophy',
		'awesome-github-square',
		'awesome-upload',
		'awesome-lemon-o',
		'awesome-phone',
		'awesome-square-o',
		'awesome-bookmark-o',
		'awesome-phone-square',
		'awesome-twitter',
		'awesome-facebook-f',
		'awesome-facebook',
		'awesome-github',
		'awesome-unlock',
		'awesome-credit-card',
		'awesome-rss',
		'awesome-hdd-o',
		'awesome-bullhorn',
		'awesome-bell',
		'awesome-certificate',
		'awesome-hand-o-right',
		'awesome-hand-o-left',
		'awesome-hand-o-up',
		'awesome-hand-o-down',
		'awesome-arrow-circle-left',
		'awesome-arrow-circle-right',
		'awesome-arrow-circle-up',
		'awesome-arrow-circle-down',
		'awesome-globe',
		'awesome-wrench',
		'awesome-tasks',
		'awesome-filter',
		'awesome-briefcase',
		'awesome-arrows-alt',
		'awesome-group',
		'awesome-users',
		'awesome-chain',
		'awesome-link',
		'awesome-cloud',
		'awesome-flask',
		'awesome-cut',
		'awesome-scissors',
		'awesome-copy',
		'awesome-files-o',
		'awesome-paperclip',
		'awesome-save',
		'awesome-floppy-o',
		'awesome-square',
		'awesome-navicon',
		'awesome-reorder',
		'awesome-bars',
		'awesome-list-ul',
		'awesome-list-ol',
		'awesome-strikethrough',
		'awesome-underline',
		'awesome-table',
		'awesome-magic',
		'awesome-truck',
		'awesome-pinterest',
		'awesome-pinterest-square',
		'awesome-google-plus-square',
		'awesome-google-plus',
		'awesome-money',
		'awesome-caret-down',
		'awesome-caret-up',
		'awesome-caret-left',
		'awesome-caret-right',
		'awesome-columns',
		'awesome-unsorted',
		'awesome-sort',
		'awesome-sort-down',
		'awesome-sort-desc',
		'awesome-sort-up',
		'awesome-sort-asc',
		'awesome-envelope',
		'awesome-linkedin',
		'awesome-rotate-left',
		'awesome-undo',
		'awesome-legal',
		'awesome-gavel',
		'awesome-dashboard',
		'awesome-tachometer',
		'awesome-comment-o',
		'awesome-comments-o',
		'awesome-flash',
		'awesome-bolt',
		'awesome-sitemap',
		'awesome-umbrella',
		'awesome-paste',
		'awesome-clipboard',
		'awesome-lightbulb-o',
		'awesome-exchange',
		'awesome-cloud-download',
		'awesome-cloud-upload',
		'awesome-user-md',
		'awesome-stethoscope',
		'awesome-suitcase',
		'awesome-bell-o',
		'awesome-coffee',
		'awesome-cutlery',
		'awesome-file-text-o',
		'awesome-building-o',
		'awesome-hospital-o',
		'awesome-ambulance',
		'awesome-medkit',
		'awesome-fighter-jet',
		'awesome-beer',
		'awesome-h-square',
		'awesome-plus-square',
		'awesome-angle-double-left',
		'awesome-angle-double-right',
		'awesome-angle-double-up',
		'awesome-angle-double-down',
		'awesome-angle-left',
		'awesome-angle-right',
		'awesome-angle-up',
		'awesome-angle-down',
		'awesome-desktop',
		'awesome-laptop',
		'awesome-tablet',
		'awesome-mobile-phone',
		'awesome-mobile',
		'awesome-circle-o',
		'awesome-quote-left',
		'awesome-quote-right',
		'awesome-spinner',
		'awesome-circle',
		'awesome-mail-reply',
		'awesome-reply',
		'awesome-github-alt',
		'awesome-folder-o',
		'awesome-folder-open-o',
		'awesome-smile-o',
		'awesome-frown-o',
		'awesome-meh-o',
		'awesome-gamepad',
		'awesome-keyboard-o',
		'awesome-flag-o',
		'awesome-flag-checkered',
		'awesome-terminal',
		'awesome-code',
		'awesome-mail-reply-all',
		'awesome-reply-all',
		'awesome-star-half-empty',
		'awesome-star-half-full',
		'awesome-star-half-o',
		'awesome-location-arrow',
		'awesome-crop',
		'awesome-code-fork',
		'awesome-unlink',
		'awesome-chain-broken',
		'awesome-question',
		'awesome-info',
		'awesome-exclamation',
		'awesome-superscript',
		'awesome-subscript',
		'awesome-eraser',
		'awesome-puzzle-piece',
		'awesome-microphone',
		'awesome-microphone-slash',
		'awesome-shield',
		'awesome-calendar-o',
		'awesome-fire-extinguisher',
		'awesome-rocket',
		'awesome-maxcdn',
		'awesome-chevron-circle-left',
		'awesome-chevron-circle-right',
		'awesome-chevron-circle-up',
		'awesome-chevron-circle-down',
		'awesome-html5',
		'awesome-css3',
		'awesome-anchor',
		'awesome-unlock-alt',
		'awesome-bullseye',
		'awesome-ellipsis-h',
		'awesome-ellipsis-v',
		'awesome-rss-square',
		'awesome-play-circle',
		'awesome-ticket',
		'awesome-minus-square',
		'awesome-minus-square-o',
		'awesome-level-up',
		'awesome-level-down',
		'awesome-check-square',
		'awesome-pencil-square',
		'awesome-external-link-square',
		'awesome-share-square',
		'awesome-compass',
		'awesome-toggle-down',
		'awesome-caret-square-o-down',
		'awesome-toggle-up',
		'awesome-caret-square-o-up',
		'awesome-toggle-right',
		'awesome-caret-square-o-right',
		'awesome-euro',
		'awesome-eur',
		'awesome-gbp',
		'awesome-dollar',
		'awesome-usd',
		'awesome-rupee',
		'awesome-inr',
		'awesome-cny',
		'awesome-rmb',
		'awesome-yen',
		'awesome-jpy',
		'awesome-ruble',
		'awesome-rouble',
		'awesome-rub',
		'awesome-won',
		'awesome-krw',
		'awesome-bitcoin',
		'awesome-btc',
		'awesome-file',
		'awesome-file-text',
		'awesome-sort-alpha-asc',
		'awesome-sort-alpha-desc',
		'awesome-sort-amount-asc',
		'awesome-sort-amount-desc',
		'awesome-sort-numeric-asc',
		'awesome-sort-numeric-desc',
		'awesome-thumbs-up',
		'awesome-thumbs-down',
		'awesome-youtube-square',
		'awesome-youtube',
		'awesome-xing',
		'awesome-xing-square',
		'awesome-youtube-play',
		'awesome-dropbox',
		'awesome-stack-overflow',
		'awesome-instagram',
		'awesome-flickr',
		'awesome-adn',
		'awesome-bitbucket',
		'awesome-bitbucket-square',
		'awesome-tumblr',
		'awesome-tumblr-square',
		'awesome-long-arrow-down',
		'awesome-long-arrow-up',
		'awesome-long-arrow-left',
		'awesome-long-arrow-right',
		'awesome-apple',
		'awesome-windows',
		'awesome-android',
		'awesome-linux',
		'awesome-dribbble',
		'awesome-skype',
		'awesome-foursquare',
		'awesome-trello',
		'awesome-female',
		'awesome-male',
		'awesome-gittip',
		'awesome-gratipay',
		'awesome-sun-o',
		'awesome-moon-o',
		'awesome-archive',
		'awesome-bug',
		'awesome-vk',
		'awesome-weibo',
		'awesome-renren',
		'awesome-pagelines',
		'awesome-stack-exchange',
		'awesome-arrow-circle-o-right',
		'awesome-arrow-circle-o-left',
		'awesome-toggle-left',
		'awesome-caret-square-o-left',
		'awesome-dot-circle-o',
		'awesome-wheelchair',
		'awesome-vimeo-square',
		'awesome-turkish-lira',
		'awesome-try',
		'awesome-plus-square-o',
		'awesome-space-shuttle',
		'awesome-slack',
		'awesome-envelope-square',
		'awesome-wordpress',
		'awesome-openid',
		'awesome-institution',
		'awesome-bank',
		'awesome-university',
		'awesome-mortar-board',
		'awesome-graduation-cap',
		'awesome-yahoo',
		'awesome-google',
		'awesome-reddit',
		'awesome-reddit-square',
		'awesome-stumbleupon-circle',
		'awesome-stumbleupon',
		'awesome-delicious',
		'awesome-digg',
		'awesome-pied-piper',
		'awesome-pied-piper-alt',
		'awesome-drupal',
		'awesome-joomla',
		'awesome-language',
		'awesome-fax',
		'awesome-building',
		'awesome-child',
		'awesome-paw',
		'awesome-spoon',
		'awesome-cube',
		'awesome-cubes',
		'awesome-behance',
		'awesome-behance-square',
		'awesome-steam',
		'awesome-steam-square',
		'awesome-recycle',
		'awesome-automobile',
		'awesome-car',
		'awesome-cab',
		'awesome-taxi',
		'awesome-tree',
		'awesome-spotify',
		'awesome-deviantart',
		'awesome-soundcloud',
		'awesome-database',
		'awesome-file-pdf-o',
		'awesome-file-word-o',
		'awesome-file-excel-o',
		'awesome-file-powerpoint-o',
		'awesome-file-photo-o',
		'awesome-file-picture-o',
		'awesome-file-image-o',
		'awesome-file-zip-o',
		'awesome-file-archive-o',
		'awesome-file-sound-o',
		'awesome-file-audio-o',
		'awesome-file-movie-o',
		'awesome-file-video-o',
		'awesome-file-code-o',
		'awesome-vine',
		'awesome-codepen',
		'awesome-jsfiddle',
		'awesome-life-bouy',
		'awesome-life-buoy',
		'awesome-life-saver',
		'awesome-support',
		'awesome-life-ring',
		'awesome-circle-o-notch',
		'awesome-ra',
		'awesome-rebel',
		'awesome-ge',
		'awesome-empire',
		'awesome-git-square',
		'awesome-git',
		'awesome-hacker-news',
		'awesome-tencent-weibo',
		'awesome-qq',
		'awesome-wechat',
		'awesome-weixin',
		'awesome-send',
		'awesome-paper-plane',
		'awesome-send-o',
		'awesome-paper-plane-o',
		'awesome-history',
		'awesome-genderless',
		'awesome-circle-thin',
		'awesome-header',
		'awesome-paragraph',
		'awesome-sliders',
		'awesome-share-alt',
		'awesome-share-alt-square',
		'awesome-bomb',
		'awesome-soccer-ball-o',
		'awesome-futbol-o',
		'awesome-tty',
		'awesome-binoculars',
		'awesome-plug',
		'awesome-slideshare',
		'awesome-twitch',
		'awesome-yelp',
		'awesome-newspaper-o',
		'awesome-wifi',
		'awesome-calculator',
		'awesome-paypal',
		'awesome-google-wallet',
		'awesome-cc-visa',
		'awesome-cc-mastercard',
		'awesome-cc-discover',
		'awesome-cc-amex',
		'awesome-cc-paypal',
		'awesome-cc-stripe',
		'awesome-bell-slash',
		'awesome-bell-slash-o',
		'awesome-trash',
		'awesome-copyright',
		'awesome-at',
		'awesome-eyedropper',
		'awesome-paint-brush',
		'awesome-birthday-cake',
		'awesome-area-chart',
		'awesome-pie-chart',
		'awesome-line-chart',
		'awesome-lastfm',
		'awesome-lastfm-square',
		'awesome-toggle-off',
		'awesome-toggle-on',
		'awesome-bicycle',
		'awesome-bus',
		'awesome-ioxhost',
		'awesome-angellist',
		'awesome-cc',
		'awesome-shekel',
		'awesome-sheqel',
		'awesome-ils',
		'awesome-meanpath',
		'awesome-buysellads',
		'awesome-connectdevelop',
		'awesome-dashcube',
		'awesome-forumbee',
		'awesome-leanpub',
		'awesome-sellsy',
		'awesome-shirtsinbulk',
		'awesome-simplybuilt',
		'awesome-skyatlas',
		'awesome-cart-plus',
		'awesome-cart-arrow-down',
		'awesome-diamond',
		'awesome-ship',
		'awesome-user-secret',
		'awesome-motorcycle',
		'awesome-street-view',
		'awesome-heartbeat',
		'awesome-venus',
		'awesome-mars',
		'awesome-mercury',
		'awesome-transgender',
		'awesome-transgender-alt',
		'awesome-venus-double',
		'awesome-mars-double',
		'awesome-venus-mars',
		'awesome-mars-stroke',
		'awesome-mars-stroke-v',
		'awesome-mars-stroke-h',
		'awesome-neuter',
		'awesome-facebook-official',
		'awesome-pinterest-p',
		'awesome-whatsapp',
		'awesome-server',
		'awesome-user-plus',
		'awesome-user-times',
		'awesome-hotel',
		'awesome-bed',
		'awesome-viacoin',
		'awesome-train',
		'awesome-subway',
		'awesome-medium'
	),
	'line' => array(
		'flaticon-amplified',
		'flaticon-arrow434',
		'flaticon-arrow435',
		'flaticon-arrow436',
		'flaticon-arrow437',
		'flaticon-arrowhead4',
		'flaticon-audio28',
		'flaticon-battery74',
		'flaticon-big80',
		'flaticon-big81',
		'flaticon-blank20',
		'flaticon-camera43',
		'flaticon-cassette7',
		'flaticon-cinema13',
		'flaticon-circular45',
		'flaticon-circular46',
		'flaticon-circular47',
		'flaticon-circular48',
		'flaticon-circular49',
		'flaticon-circular50',
		'flaticon-cloud102',
		'flaticon-cloudy12',
		'flaticon-coffee17',
		'flaticon-cogwheel8',
		'flaticon-compact8',
		'flaticon-compass39',
		'flaticon-connected8',
		'flaticon-crop2',
		'flaticon-cross39',
		'flaticon-curve19',
		'flaticon-diamond18',
		'flaticon-document58',
		'flaticon-dollar79',
		'flaticon-door7',
		'flaticon-double23',
		'flaticon-double24',
		'flaticon-downloading3',
		'flaticon-drawing4',
		'flaticon-empty20',
		'flaticon-eyes',
		'flaticon-fast10',
		'flaticon-fast11',
		'flaticon-file24',
		'flaticon-film24',
		'flaticon-fire13',
		'flaticon-flag26',
		'flaticon-flat10',
		'flaticon-fluff1',
		'flaticon-four26',
		'flaticon-full21',
		'flaticon-grocery10',
		'flaticon-half11',
		'flaticon-heart66',
		'flaticon-home62',
		'flaticon-huge3',
		'flaticon-increasing5',
		'flaticon-kings',
		'flaticon-letter11',
		'flaticon-light44',
		'flaticon-lines',
		'flaticon-low20',
		'flaticon-magnification3',
		'flaticon-maps5',
		'flaticon-mathematical3',
		'flaticon-microphone26',
		'flaticon-molecular',
		'flaticon-multiple18',
		'flaticon-music63',
		'flaticon-mute7',
		'flaticon-navigation8',
		'flaticon-newspaper8',
		'flaticon-no16',
		'flaticon-open89',
		'flaticon-open90',
		'flaticon-padlock18',
		'flaticon-paint26',
		'flaticon-paper43',
		'flaticon-paper44',
		'flaticon-personal5',
		'flaticon-phone51',
		'flaticon-picture10',
		'flaticon-plant10',
		'flaticon-play35',
		'flaticon-previous6',
		'flaticon-profile7',
		'flaticon-public5',
		'flaticon-rainy5',
		'flaticon-religion1',
		'flaticon-rewind22',
		'flaticon-rotating10',
		'flaticon-rotating9',
		'flaticon-round30',
		'flaticon-round31',
		'flaticon-rounded25',
		'flaticon-rounded26',
		'flaticon-royalty',
		'flaticon-scissors14',
		'flaticon-shopping63',
		'flaticon-signal21',
		'flaticon-simple47',
		'flaticon-small139',
		'flaticon-snowflake3',
		'flaticon-speech54',
		'flaticon-spring11',
		'flaticon-square51',
		'flaticon-square52',
		'flaticon-square53',
		'flaticon-square54',
		'flaticon-square55',
		'flaticon-square56',
		'flaticon-square57',
		'flaticon-stop20',
		'flaticon-sun30',
		'flaticon-syncing',
		'flaticon-telephone63',
		'flaticon-trash27',
		'flaticon-triangle14',
		'flaticon-tshirt14',
		'flaticon-umbrella14',
		'flaticon-user73',
		'flaticon-wide6',
		'flaticon-world29'
	)
);
?>